html, body {
    margin: 0;
    padding: 0;
}

body {
    min-height: 2000px;
    font-family: 'Lato', sans-serif;
}


.navbar-brand {
    font-family: 'Old Standard TT', serif;
}    

header {
    
    img {
        display: inline-block;
        vertical-align: middle;
    }

    h1 {
        display: inline-block;
        margin: 0;
        padding: 0;

    }


}

#main {
    margin: 51px auto 1em auto;
}

#recommendations {

    margin-top: 1em;

    text-align: center;

    img {
        display: block;
        margin: 1em auto;
    }

    #recommendation {
        font-size: 26px;
        font-family: 'Old Standard TT', serif;

        .rekommendation {
            
            
            background-color: rgba(0, 0, 0, .2);

            &:empty {
                cursor: pointer;
                width: 100px;
                padding: 0 .33em;    
                
            }
        }
    }


}
