div#k-bar {
	position: fixed;
	top: 0;
	right: 0;
	padding: 1em;
	font-size: x-small;
}

@font-face {
    font-family: 'Edmunds';
    src: url('/application/edmunds-webfont.eot');
    src: url('/application/edmunds-webfont.eot?iefix') format('eot'),
         url('/application/edmunds-webfont.woff') format('woff'),
         url('/application/edmunds-webfont.ttf') format('truetype'),
         url('/application/edmunds-webfont.svg#webfontjWnXRSxI') format('svg');
    font-weight: normal;
    font-style: normal;

}

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

h1 {
    font-weight: normal;
    font-family: Edmunds, "Times New Roman", serif;
}

a:link, a:visited {
    color: #442b17;
    text-decoration: underline;
}


#kobros-network {
    margin-top: 0.2em;  
}

.error {
    color: #FF0000;
    font-weight: bold;

}

html.layout img.float-primary {
    float: right;
    margin: 0 0 1em 1em;    
}

html.layout h2 {
    clear: both;    
}

div#copyright {
    font-size: small;
}

body {
	padding: 1em;	
}



h1 {
	font-weight: normal;
	font-size: 35px;
	font-family: Edmunds, "Times New Roman", serif;
}

div#outer {
	
}

div#inner {
	margin: 0 auto;
	width: 960px;
}

div#content {
text-align: left;
}

/* kobros subpage */

div#kobros_sub {
	background-image: url('/lib/images/drkobros_small_reversed.jpg');
	background-repeat: no-repeat;
	background-position: -40px -20px;
	height: 400px;
}

	div#kobros_sub h1 {
		margin: 0 0 50px 30px;
	}

/* global kobros */

#kobros-network {
	margin-top: 0.2em;	
}

.error {
	color: #FF0000;
	font-weight: bold;

}


.centerer {
	text-align: center;
}


#do-recommend input, #do-recommend select {
    font-family: Edmunds, "Times New Roman", serif;
    font-size: 35px;
    background-color: rgba(68, 43,23, .05);
    border: 0;
}
